[app]
name = aps
label = APS
description = ADCIRC parameter scans
version = 1.0.0
deployment_system = designsafe.storage.default
execution_system = designsafe.community.exec.stampede2.nores
; bundle = assets
; deployment_path = 

[docker]
; dockerfile = Dockerfile
; namespace = None
; repo = aps
; tag = 1.0.0

[env]
test = test

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]


