[app]
name = pylauncher 
label = PYLAUNCHER
description = General purpose pylauncher application
long_description = Wrapper around TACC's pylauncher utility, a paramateric job launcher. Takes in a generator.sh shell script and supporting files, all in a folder, as input, and alternates between calling the generator.sh script to generate an input file for pylauncher launching pylauncher with said input file, until the generator.sh script generatoes no output for the pylauncher application. For further documentation and description see _____. 
version = 0.0.0
deployment_system = designsafe.storage.default
execution_system = designsafe.community.exec.stampede2.nores
; bundle = assets
; deployment_path = 

[docker]
; dockerfile = Dockerfile
; namespace = None
; repo = aps
; tag = 1.0.0

[env]
test = test

[git]
; branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
name=shell_demo
bachQueue=development
nodeCount=1
processorsPerNode=10
memoryPerNode=1
maxRunTime=00:10:00


